# MovieVerse-TMDB

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd_deploy_to_firebase_distribution.yml  ci_test_coverage_check.yaml  ci_verify_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasadvennam/tmdb/: MovieVerseApp.kt  MovieVerseRoot.kt  NavigationDecider.kt
app/src/main/java/com/prasadvennam/tmdb/di/: LanguageModule.kt
app/src/main/java/com/prasadvennam/tmdb/main_activity/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: local_config.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/prasadvennam/data_source/local/: DetailsLocalDataSource.kt  GenreLocalDataSource.kt  HomeLocalDataSource.kt  RecentlyViewedLocalDataSource.kt  SearchLocalDataSource.kt
data/src/main/java/com/prasadvennam/data_source/remote/: AccountRemoteDataSource.kt  ActorRemoteDataSource.kt  AuthenticationRemoteDataSource.kt  CollectionRemoteDataSource.kt  GenreRemoteDataSource.kt  MovieRemoteDataSource.kt  ProfileRemoteDataSource.kt  SearchRemoteDataSource.kt  SeriesRemoteDataSource.kt
data/src/main/java/com/prasadvennam/di/: DataStoreModule.kt  LocalSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  WorkManagerModule.kt
data/src/main/java/com/prasadvennam/local/data_source/: DeleteHistoryQueryWorker.kt  DetailsLocalDataSourceImpl.kt  GenreLocalDataSourceImpl.kt  HomeLocalDataSourceImpl.kt  RecentlyViewedLocalDataSourceImpl.kt  SearchLocalDataSourceImpl.kt
data/src/main/java/com/prasadvennam/local/database/: Converters.kt  MovieVerseDataBase.kt
data/src/main/java/com/prasadvennam/local/entity/: FavouriteGenreEntity.kt  GenreEntity.kt  HistoryItemEntity.kt  MediaItemEntity.kt  SearchHistoryEntity.kt
data/src/main/java/com/prasadvennam/mapper/: AccountMapper.kt  ActorMapper.kt  FavouriteGenreMapper.kt  GenreMapper.kt  MovieMapper.kt  RatedMovieMapper.kt  RatedSeriesMapper.kt  ReviewMapper.kt  SeriesMapper.kt  SuggestionMapper.kt
data/src/main/java/com/prasadvennam/preference/: BlurProviderImpl.kt  ThemeProviderImpl.kt
data/src/main/java/com/prasadvennam/remote/data_source/: AccountRemoteDataSourceImpl.kt  ActorRemoteDataSourceImpl.kt  AuthenticationRemoteDataSourceImpl.kt  CollectionRemoteDataSourceImpl.kt  GenreRemoteDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  ProfileRemoteDataSourceImpl.kt  SearchRemoteDataSourceImpl.kt  SeriesRemoteDataSourceImpl.kt
data/src/main/java/com/prasadvennam/remote/interceptors/: MovieVerseInterceptor.kt
data/src/main/java/com/prasadvennam/remote/services/: ActorService.kt  AuthenticationService.kt  CollectionsService.kt  GenreService.kt  MovieService.kt  ProfileService.kt  SearchService.kt  SeriesService.kt
data/src/main/java/com/prasadvennam/repository/: ActorRepositoryImpl.kt  CollectionsRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecentlyViewedRepositoryImpl.kt  SearchRepositoryImpl.kt  SeriesRepositoryImpl.kt
data/src/main/java/com/prasadvennam/repository/language/: LanguageProviderImpl.kt
data/src/main/java/com/prasadvennam/repository/login/: LoginRepositoryImpl.kt  SessionManager.kt
data/src/main/java/com/prasadvennam/repository/preference/: CategoryTipsRepositoryImpl.kt  HistoryTipsRepositoryImpl.kt  OnboardingRepositoryImpl.kt  RatingTipsRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/prasadvennam/utils/: ApiResponse.kt  Constants.kt  GenreCacheHelper.kt  HandleApi.kt  HomeCacheHelper.kt
data/src/test/java/com/prasadvennam/data/repository/: MovieRepositoryImplTest.kt
data/src/test/java/com/prasadvennam/helper/: FakeDataStore.kt
data/src/test/java/com/prasadvennam/repository/: ActorRepositoryImplTest.kt  CollectionsRepositoryImplTest.kt  GenreRepositoryImplTest.kt  ProfileRepositoryImplTest.kt  RecentlyViewedRepositoryImplTest.kt  SearchRepositoryImplTest.kt  SeriesRepositoryImplTest.kt
design_system/: build.gradle.kts
design_system/src/main/res/drawable/: due_tone_clock.xml  due_tone_image.xml  due_tone_profile.xml  due_tone_trash.xml  icon_eye_slash.xml  movieverse.xml  outline_add.xml  outline_danger_triangle.xml  outline_eye_closed.xml  outline_eye_opened.xml  outline_plus.xml  outline_x.xml
design_system/src/main/res/values/: strings.xml
design_system/src/main/res/values-ar/: strings.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_viewer/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: bold_star.xml  colored_facebook.xml  colored_instagram.xml  colored_tiktok.xml  colored_uk_flag.xml  colored_x.xml  colored_youtube.xml  due_tone_add.xml  due_tone_calendar.xml  due_tone_color_switch.xml  due_tone_flame.xml  due_tone_folder.xml  due_tone_grid.xml  due_tone_headphone.xml  due_tone_heart.xml  due_tone_history.xml  due_tone_home.xml  due_tone_image.xml  due_tone_info_circle.xml  due_tone_language.xml  due_tone_link_minimalistic.xml  due_tone_login.xml  due_tone_logout_1.xml  due_tone_magic_stick.xml  due_tone_moon.xml  due_tone_play.xml  due_tone_row_vertical.xml  due_tone_search.xml  due_tone_star.xml  due_tone_station.xml  due_tone_time_long.xml  due_tone_time_medium.xml  due_tone_time_short.xml  due_tone_user_square.xml  due_tone_video_library.xml  flame_icon.xml  folder_icon.xml  gradient_comedy.xml  gradient_drama.xml  gradient_family.xml  (+47 more)
presentation/src/main/res/values/: strings.xml
(+502 files in other folders)
